{
  "name": "portfolioDoplement",
  "version": "1.0.0",
  "description": "Number and name of feature: ________________________________",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdallah-Zakaria/portfolioDoplement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdallah-Zakaria/portfolioDoplement/issues"
  },
  "homepage": "https://github.com/Abdallah-Zakaria/portfolioDoplement#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
